ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cscsr_questions.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cdata/129_scsr_questions_2016_Nov_15_1026
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'scsr_questions'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Nov_15_1026
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xaa6\xd2\xb6\x8d\xa7O@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V129
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vthing
p40
aVreverse
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sS'trials.thisIndex'
p45
g23
(g24
(S'i4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp47
sg30
g31
sg41
I0
sg40
VI'm always trying to figure myself out.
p48
sS'trials.thisRepN'
p49
I0
sg22
g26
sS'trials.thisN'
p50
I0
sg15
I3
sg27
g12
sg16
F6.9909999999999997
sg20
g21
sS'trials.thisTrialN'
p51
I0
sa(dp52
g28
g29
sS'trials.thisIndex'
p53
g23
(g46
S'\x01\x00\x00\x00'
tRp54
sg30
g31
sg41
I0
sg40
VI'm concerned about my style of doing things.
p55
sS'trials.thisRepN'
p56
I0
sg22
g26
sS'trials.thisN'
p57
I1
sg15
I2
sg27
g12
sg16
F4.2789999999999999
sg20
g21
sS'trials.thisTrialN'
p58
I1
sa(dp59
g28
g29
sS'trials.thisIndex'
p60
g23
(g46
S'\x02\x00\x00\x00'
tRp61
sg30
g31
sg41
I0
sg40
VIt takes me time to get over my shyness in new situations.
p62
sS'trials.thisRepN'
p63
I0
sg22
g26
sS'trials.thisN'
p64
I2
sg15
I3
sg27
g12
sg16
F6.46
sg20
g21
sS'trials.thisTrialN'
p65
I2
sa(dp66
g28
g29
sS'trials.thisIndex'
p67
g23
(g46
S'\x03\x00\x00\x00'
tRp68
sg30
g31
sg41
I0
sg40
VI think about myself a lot.
p69
sS'trials.thisRepN'
p70
I0
sg22
g26
sS'trials.thisN'
p71
I3
sg15
I2
sg27
g12
sg16
F3.7509999999999999
sg20
g21
sS'trials.thisTrialN'
p72
I3
sa(dp73
g28
g29
sS'trials.thisIndex'
p74
g23
(g46
S'\x04\x00\x00\x00'
tRp75
sg30
g31
sg41
I0
sg40
VI care a lot about how I present myself to others.
p76
sS'trials.thisRepN'
p77
I0
sg22
g26
sS'trials.thisN'
p78
I4
sg15
I3
sg27
g12
sg16
F3.3090000000000002
sg20
g21
sS'trials.thisTrialN'
p79
I4
sa(dp80
g28
g29
sS'trials.thisIndex'
p81
g23
(g46
S'\x05\x00\x00\x00'
tRp82
sg30
g31
sg41
I0
sg40
VI often daydream about myself.
p83
sS'trials.thisRepN'
p84
I0
sg22
g26
sS'trials.thisN'
p85
I5
sg15
I2
sg27
g12
sg16
F2.75
sg20
g21
sS'trials.thisTrialN'
p86
I5
sa(dp87
g28
g29
sS'trials.thisIndex'
p88
g23
(g46
S'\x06\x00\x00\x00'
tRp89
sg30
g31
sg41
I0
sg40
VIt's hard for me to work when someone is watching me.
p90
sS'trials.thisRepN'
p91
I0
sg22
g26
sS'trials.thisN'
p92
I6
sg15
I2
sg27
g12
sg16
F4.2910000000000004
sg20
g21
sS'trials.thisTrialN'
p93
I6
sa(dp94
g28
g29
sS'trials.thisIndex'
p95
g23
(g46
S'\x07\x00\x00\x00'
tRp96
sg30
g31
sg41
I1
sg40
VI never take a hard look at myself.
p97
sS'trials.thisRepN'
p98
I0
sg22
g26
sS'trials.thisN'
p99
I7
sg15
I0
sg27
g12
sg16
F3.4180000000000001
sg20
g21
sS'trials.thisTrialN'
p100
I7
sa(dp101
g28
g29
sS'trials.thisIndex'
p102
g23
(g46
S'\x08\x00\x00\x00'
tRp103
sg30
g31
sg41
I0
sg40
VI get embarrassed very easily.
p104
sS'trials.thisRepN'
p105
I0
sg22
g26
sS'trials.thisN'
p106
I8
sg15
I3
sg27
g12
sg16
F2.2170000000000001
sg20
g21
sS'trials.thisTrialN'
p107
I8
sa(dp108
g28
g29
sS'trials.thisIndex'
p109
g23
(g46
S'\t\x00\x00\x00'
tRp110
sg30
g31
sg41
I0
sg40
VI'm self-conscious about the way I look.
p111
sS'trials.thisRepN'
p112
I0
sg22
g26
sS'trials.thisN'
p113
I9
sg15
I3
sg27
g12
sg16
F2.8410000000000002
sg20
g21
sS'trials.thisTrialN'
p114
I9
sa(dp115
g28
g29
sS'trials.thisIndex'
p116
g23
(g46
S'\n\x00\x00\x00'
tRp117
sg30
g31
sg41
I1
sg40
VIt's easy for me to talk to strangers.
p118
sS'trials.thisRepN'
p119
I0
sg22
g26
sS'trials.thisN'
p120
I10
sg15
I1
sg27
g12
sg16
F2.8279999999999998
sg20
g21
sS'trials.thisTrialN'
p121
I10
sa(dp122
g28
g29
sS'trials.thisIndex'
p123
g23
(g46
S'\x0b\x00\x00\x00'
tRp124
sg30
g31
sg41
I0
sg40
VI generally pay attention to my inner feelings.
p125
sS'trials.thisRepN'
p126
I0
sg22
g26
sS'trials.thisN'
p127
I11
sg15
I3
sg27
g12
sg16
F3.98
sg20
g21
sS'trials.thisTrialN'
p128
I11
sa(dp129
g28
g29
sS'trials.thisIndex'
p130
g23
(g46
S'\x0c\x00\x00\x00'
tRp131
sg30
g31
sg41
I0
sg40
VI usually worry about making a good impression.
p132
sS'trials.thisRepN'
p133
I0
sg22
g26
sS'trials.thisN'
p134
I12
sg15
I3
sg27
g12
sg16
F3.2160000000000002
sg20
g21
sS'trials.thisTrialN'
p135
I12
sa(dp136
g28
g29
sS'trials.thisIndex'
p137
g23
(g46
S'\r\x00\x00\x00'
tRp138
sg30
g31
sg41
I0
sg40
VI'm constantly thinking about my reasons for doing things.
p139
sS'trials.thisRepN'
p140
I0
sg22
g26
sS'trials.thisN'
p141
I13
sg15
I2
sg27
g12
sg16
F3.8399999999999999
sg20
g21
sS'trials.thisTrialN'
p142
I13
sa(dp143
g28
g29
sS'trials.thisIndex'
p144
g23
(g46
S'\x0e\x00\x00\x00'
tRp145
sg30
g31
sg41
I0
sg40
VI feel nervous when I speak in front of a group.
p146
sS'trials.thisRepN'
p147
I0
sg22
g26
sS'trials.thisN'
p148
I14
sg15
I3
sg27
g12
sg16
F2.452
sg20
g21
sS'trials.thisTrialN'
p149
I14
sa(dp150
g28
g29
sS'trials.thisIndex'
p151
g23
(g46
S'\x0f\x00\x00\x00'
tRp152
sg30
g31
sg41
I0
sg40
VBefore I leave my house, I check how I look.
p153
sS'trials.thisRepN'
p154
I0
sg22
g26
sS'trials.thisN'
p155
I15
sg15
I3
sg27
g12
sg16
F4.7149999999999999
sg20
g21
sS'trials.thisTrialN'
p156
I15
sa(dp157
g28
g29
sS'trials.thisIndex'
p158
g23
(g46
S'\x10\x00\x00\x00'
tRp159
sg30
g31
sg41
I0
sg40
VI sometimes step back (in my mind) in order to examine myself from a distance.
p160
sS'trials.thisRepN'
p161
I0
sg22
g26
sS'trials.thisN'
p162
I16
sg15
I3
sg27
g12
sg16
F4.6989999999999998
sg20
g21
sS'trials.thisTrialN'
p163
I16
sa(dp164
g28
g29
sS'trials.thisIndex'
p165
g23
(g46
S'\x11\x00\x00\x00'
tRp166
sg30
g31
sg41
I0
sg40
VI'm concerned about what other people think of me.
p167
sS'trials.thisRepN'
p168
I0
sg22
g26
sS'trials.thisN'
p169
I17
sg15
I3
sg27
g12
sg16
F2.6709999999999998
sg20
g21
sS'trials.thisTrialN'
p170
I17
sa(dp171
g28
g29
sS'trials.thisIndex'
p172
g23
(g46
S'\x12\x00\x00\x00'
tRp173
sg30
g31
sg41
I0
sg40
VI'm quick to notice changes in my mood.
p174
sS'trials.thisRepN'
p175
I0
sg22
g26
sS'trials.thisN'
p176
I18
sg15
I3
sg27
g12
sg16
F3.0129999999999999
sg20
g21
sS'trials.thisTrialN'
p177
I18
sa(dp178
g28
g29
sS'trials.thisIndex'
p179
g23
(g46
S'\x13\x00\x00\x00'
tRp180
sg30
g31
sg41
I0
sg40
VI'm usually aware of my appearance.
p181
sS'trials.thisRepN'
p182
I0
sg22
g26
sS'trials.thisN'
p183
I19
sg15
I2
sg27
g12
sg16
F2.9510000000000001
sg20
g21
sS'trials.thisTrialN'
p184
I19
sa(dp185
g28
g29
sS'trials.thisIndex'
p186
g23
(g46
S'\x14\x00\x00\x00'
tRp187
sg30
g31
sg41
I0
sg40
VI know the way my mind works when I work through a problem.
p188
sS'trials.thisRepN'
p189
I0
sg22
g26
sS'trials.thisN'
p190
I20
sg15
I1
sg27
g12
sg16
F4.8399999999999999
sg20
g21
sS'trials.thisTrialN'
p191
I20
sa(dp192
g28
g29
sS'trials.thisIndex'
p193
g23
(g46
S'\x15\x00\x00\x00'
tRp194
sg30
g31
sg41
I0
sg40
VLarge groups make me nervous.
p195
sS'trials.thisRepN'
p196
I0
sg22
g26
sS'trials.thisN'
p197
I21
sg15
I2
sg27
g12
sg16
F4.7130000000000001
sg20
g21
sS'trials.thisTrialN'
p198
I21
sasS'loops'
p199
(lp200
g1
(cpsychopy.data
TrialHandler
p201
g3
NtRp202
(dp203
S'origin'
p204
NsS'thisTrial'
p205
(lp206
sS'_exp'
p207
I170391792
sg11
S'trials'
p208
sg6
I-1
sS'thisRepN'
p209
I1
sg17
I01
sg18
g19
sS'data'
p210
g1
(cpsychopy.data
DataHandler
p211
c__builtin__
dict
p212
(dp213
S'ran'
p214
cnumpy.ma.core
_mareconstruct
p215
(cnumpy.ma.core
MaskedArray
p216
cnumpy
ndarray
p217
(I0
tp218
S'b'
tRp219
(I1
(I22
I1
tg24
(S'f4'
I0
I1
tRp220
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g215
(g216
g217
g218
S'b'
tRp221
(I1
(I22
I1
tg220
I00
S'\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g215
(g216
g217
g218
S'b'
tRp222
(I1
(I22
I1
tg220
I00
S'F\xb6\xdf@\x91\xed\x88@R\xb8\xce@b\x10p@\xa8\xc6S@\x00\x000@\xdfO\x89@\x83\xc0Z@T\xe3\r@\xf2\xd25@\xf4\xfd4@R\xb8~@\xf2\xd2M@\x8f\xc2u@\x91\xed\x1c@H\xe1\x96@5^\x96@\xaa\xf1*@\xfe\xd4@@/\xdd<@H\xe1\x9a@\xe5\xd0\x96@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p223
g215
(g216
g217
g218
S'b'
tRp224
(I1
(I22
I1
tg220
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp225
(dp226
S'isNumeric'
p227
(dp228
g214
I01
sg15
I01
sg16
I01
sg223
I01
ssg208
g202
sS'dataTypes'
p229
(lp230
g214
ag223
ag15
ag16
asS'dataShape'
p231
(lp232
I22
aI1
asbsS'method'
p233
S'sequential'
p234
sS'sequenceIndices'
p235
cnumpy.core.multiarray
_reconstruct
p236
(g217
(I0
tS'b'
tRp237
(I1
(I22
I1
tg46
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00'
tbsS'finished'
p238
I01
sS'nReps'
p239
I1
sS'nRemaining'
p240
I-1
sS'trialList'
p241
(lp242
g1
(cpsychopy.data
TrialType
p243
g212
(dp244
g40
g48
sg41
I0
stRp245
ag1
(g243
g212
(dp246
g40
g55
sg41
I0
stRp247
ag1
(g243
g212
(dp248
g40
g62
sg41
I0
stRp249
ag1
(g243
g212
(dp250
g40
g69
sg41
I0
stRp251
ag1
(g243
g212
(dp252
g40
g76
sg41
I0
stRp253
ag1
(g243
g212
(dp254
g40
g83
sg41
I0
stRp255
ag1
(g243
g212
(dp256
g40
g90
sg41
I0
stRp257
ag1
(g243
g212
(dp258
g40
g97
sg41
I1
stRp259
ag1
(g243
g212
(dp260
g40
g104
sg41
I0
stRp261
ag1
(g243
g212
(dp262
g40
g111
sg41
I0
stRp263
ag1
(g243
g212
(dp264
g40
g118
sg41
I1
stRp265
ag1
(g243
g212
(dp266
g40
g125
sg41
I0
stRp267
ag1
(g243
g212
(dp268
g40
g132
sg41
I0
stRp269
ag1
(g243
g212
(dp270
g40
g139
sg41
I0
stRp271
ag1
(g243
g212
(dp272
g40
g146
sg41
I0
stRp273
ag1
(g243
g212
(dp274
g40
g153
sg41
I0
stRp275
ag1
(g243
g212
(dp276
g40
g160
sg41
I0
stRp277
ag1
(g243
g212
(dp278
g40
g167
sg41
I0
stRp279
ag1
(g243
g212
(dp280
g40
g174
sg41
I0
stRp281
ag1
(g243
g212
(dp282
g40
g181
sg41
I0
stRp283
ag1
(g243
g212
(dp284
g40
g188
sg41
I0
stRp285
ag1
(g243
g212
(dp286
g40
g195
sg41
I0
stRp287
asS'seed'
p288
NsS'thisIndex'
p289
g194
sS'thisN'
p290
I22
sS'thisTrialN'
p291
I0
sS'nTotal'
p292
I22
sS'_warnUseOfNext'
p293
I01
sbasS'savePickle'
p294
I00
sb.