ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cBIS_BAS_questions.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cdata/130_BAS_questions_2017_Apr_11_1010
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BAS_questions'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Apr_11_1010
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'l=+v\x1f\xf1M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V130
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vthing
p40
aVreverse
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sS'trials.thisIndex'
p45
g23
(g24
(S'i4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp47
sg30
g31
sg41
I1
sg40
VA person's family is the most important thing in life. 
p48
sS'trials.thisRepN'
p49
I0
sg22
g26
sS'trials.thisN'
p50
I0
sg15
I4
sg27
g12
sg16
F18.416
sg20
g21
sS'trials.thisTrialN'
p51
I0
sa(dp52
g28
g29
sS'trials.thisIndex'
p53
g23
(g46
S'\x01\x00\x00\x00'
tRp54
sg30
g31
sg41
I0
sg40
VEven if something bad is about to happen to me, I rarely experience fear or nervousness. 
p55
sS'trials.thisRepN'
p56
I0
sg22
g26
sS'trials.thisN'
p57
I1
sg15
I2
sg27
g12
sg16
F10.884
sg20
g21
sS'trials.thisTrialN'
p58
I1
sa(dp59
g28
g29
sS'trials.thisIndex'
p60
g23
(g46
S'\x02\x00\x00\x00'
tRp61
sg30
g31
sg41
I1
sg40
VI go out of my way to get things I want. 
p62
sS'trials.thisRepN'
p63
I0
sg22
g26
sS'trials.thisN'
p64
I2
sg15
I1
sg27
g12
sg16
F3.1509999999999998
sg20
g21
sS'trials.thisTrialN'
p65
I2
sa(dp66
g28
g29
sS'trials.thisIndex'
p67
g23
(g46
S'\x03\x00\x00\x00'
tRp68
sg30
g31
sg41
I1
sg40
VWhen I'm doing well at something I love to keep at it. 
p69
sS'trials.thisRepN'
p70
I0
sg22
g26
sS'trials.thisN'
p71
I3
sg15
I1
sg27
g12
sg16
F5.9340000000000002
sg20
g21
sS'trials.thisTrialN'
p72
I3
sa(dp73
g28
g29
sS'trials.thisIndex'
p74
g23
(g46
S'\x04\x00\x00\x00'
tRp75
sg30
g31
sg41
I1
sg40
VI'm always willing to try something new if I think it will be fun. 
p76
sS'trials.thisRepN'
p77
I0
sg22
g26
sS'trials.thisN'
p78
I4
sg15
I1
sg27
g12
sg16
F5.0510000000000002
sg20
g21
sS'trials.thisTrialN'
p79
I4
sa(dp80
g28
g29
sS'trials.thisIndex'
p81
g23
(g46
S'\x05\x00\x00\x00'
tRp82
sg30
g31
sg41
I1
sg40
VHow I dress is important to me. 
p83
sS'trials.thisRepN'
p84
I0
sg22
g26
sS'trials.thisN'
p85
I5
sg15
I2
sg27
g12
sg16
F1.768
sg20
g21
sS'trials.thisTrialN'
p86
I5
sa(dp87
g28
g29
sS'trials.thisIndex'
p88
g23
(g46
S'\x06\x00\x00\x00'
tRp89
sg30
g31
sg41
I1
sg40
VWhen I get something I want, I feel excited and energized. 
p90
sS'trials.thisRepN'
p91
I0
sg22
g26
sS'trials.thisN'
p92
I6
sg15
I2
sg27
g12
sg16
F3.8010000000000002
sg20
g21
sS'trials.thisTrialN'
p93
I6
sa(dp94
g28
g29
sS'trials.thisIndex'
p95
g23
(g46
S'\x07\x00\x00\x00'
tRp96
sg30
g31
sg41
I1
sg40
VCriticism or scolding hurts me quite a bit. 
p97
sS'trials.thisRepN'
p98
I0
sg22
g26
sS'trials.thisN'
p99
I7
sg15
I4
sg27
g12
sg16
F3.9510000000000001
sg20
g21
sS'trials.thisTrialN'
p100
I7
sa(dp101
g28
g29
sS'trials.thisIndex'
p102
g23
(g46
S'\x08\x00\x00\x00'
tRp103
sg30
g31
sg41
I1
sg40
VWhen I want something I usually go all-out to get it. 
p104
sS'trials.thisRepN'
p105
I0
sg22
g26
sS'trials.thisN'
p106
I8
sg15
I1
sg27
g12
sg16
F4.3010000000000002
sg20
g21
sS'trials.thisTrialN'
p107
I8
sa(dp108
g28
g29
sS'trials.thisIndex'
p109
g23
(g46
S'\t\x00\x00\x00'
tRp110
sg30
g31
sg41
I1
sg40
VI will often do things for no other reason than that they might be fun.
p111
sS'trials.thisRepN'
p112
I0
sg22
g26
sS'trials.thisN'
p113
I9
sg15
I2
sg27
g12
sg16
F4.3520000000000003
sg20
g21
sS'trials.thisTrialN'
p114
I9
sa(dp115
g28
g29
sS'trials.thisIndex'
p116
g23
(g46
S'\n\x00\x00\x00'
tRp117
sg30
g31
sg41
I1
sg40
VIt's hard for me to find the time to do things such as get a haircut. 
p118
sS'trials.thisRepN'
p119
I0
sg22
g26
sS'trials.thisN'
p120
I10
sg15
I4
sg27
g12
sg16
F4.7839999999999998
sg20
g21
sS'trials.thisTrialN'
p121
I10
sa(dp122
g28
g29
sS'trials.thisIndex'
p123
g23
(g46
S'\x0b\x00\x00\x00'
tRp124
sg30
g31
sg41
I1
sg40
VIf I see a chance to get something I want I move on it right away. 
p125
sS'trials.thisRepN'
p126
I0
sg22
g26
sS'trials.thisN'
p127
I11
sg15
I2
sg27
g12
sg16
F3.569
sg20
g21
sS'trials.thisTrialN'
p128
I11
sa(dp129
g28
g29
sS'trials.thisIndex'
p130
g23
(g46
S'\x0c\x00\x00\x00'
tRp131
sg30
g31
sg41
I1
sg40
VI feel pretty worried or upset when I think or know somebody is angry at me. 
p132
sS'trials.thisRepN'
p133
I0
sg22
g26
sS'trials.thisN'
p134
I12
sg15
I3
sg27
g12
sg16
F4.0510000000000002
sg20
g21
sS'trials.thisTrialN'
p135
I12
sa(dp136
g28
g29
sS'trials.thisIndex'
p137
g23
(g46
S'\r\x00\x00\x00'
tRp138
sg30
g31
sg41
I1
sg40
VWhen I see an opportunity for something I like I get excited right away. 
p139
sS'trials.thisRepN'
p140
I0
sg22
g26
sS'trials.thisN'
p141
I13
sg15
I2
sg27
g12
sg16
F4.3339999999999996
sg20
g21
sS'trials.thisTrialN'
p142
I13
sa(dp143
g28
g29
sS'trials.thisIndex'
p144
g23
(g46
S'\x0e\x00\x00\x00'
tRp145
sg30
g31
sg41
I1
sg40
VI often act on the spur of the moment. 
p146
sS'trials.thisRepN'
p147
I0
sg22
g26
sS'trials.thisN'
p148
I14
sg15
I1
sg27
g12
sg16
F2.9180000000000001
sg20
g21
sS'trials.thisTrialN'
p149
I14
sa(dp150
g28
g29
sS'trials.thisIndex'
p151
g23
(g46
S'\x0f\x00\x00\x00'
tRp152
sg30
g31
sg41
I1
sg40
VIf I think something unpleasant is going to happen I usually get pretty "worked up."
p153
sS'trials.thisRepN'
p154
I0
sg22
g26
sS'trials.thisN'
p155
I15
sg15
I2
sg27
g12
sg16
F4.3680000000000003
sg20
g21
sS'trials.thisTrialN'
p156
I15
sa(dp157
g28
g29
sS'trials.thisIndex'
p158
g23
(g46
S'\x10\x00\x00\x00'
tRp159
sg30
g31
sg41
I1
sg40
VI often wonder why people act the way they do. 
p160
sS'trials.thisRepN'
p161
I0
sg22
g26
sS'trials.thisN'
p162
I16
sg15
I1
sg27
g12
sg16
F3.0019999999999998
sg20
g21
sS'trials.thisTrialN'
p163
I16
sa(dp164
g28
g29
sS'trials.thisIndex'
p165
g23
(g46
S'\x11\x00\x00\x00'
tRp166
sg30
g31
sg41
I1
sg40
VWhen good things happen to me, it affects me strongly. 
p167
sS'trials.thisRepN'
p168
I0
sg22
g26
sS'trials.thisN'
p169
I17
sg15
I1
sg27
g12
sg16
F2.6019999999999999
sg20
g21
sS'trials.thisTrialN'
p170
I17
sa(dp171
g28
g29
sS'trials.thisIndex'
p172
g23
(g46
S'\x12\x00\x00\x00'
tRp173
sg30
g31
sg41
I1
sg40
VI feel worried when I think I have done poorly at something important. 
p174
sS'trials.thisRepN'
p175
I0
sg22
g26
sS'trials.thisN'
p176
I18
sg15
I1
sg27
g12
sg16
F2.218
sg20
g21
sS'trials.thisTrialN'
p177
I18
sa(dp178
g28
g29
sS'trials.thisIndex'
p179
g23
(g46
S'\x13\x00\x00\x00'
tRp180
sg30
g31
sg41
I1
sg40
VI crave excitement and new sensations.
p181
sS'trials.thisRepN'
p182
I0
sg22
g26
sS'trials.thisN'
p183
I19
sg15
I1
sg27
g12
sg16
F2.601
sg20
g21
sS'trials.thisTrialN'
p184
I19
sa(dp185
g28
g29
sS'trials.thisIndex'
p186
g23
(g46
S'\x14\x00\x00\x00'
tRp187
sg30
g31
sg41
I1
sg40
VWhen I go after something I use a "no holds barred" approach. 
p188
sS'trials.thisRepN'
p189
I0
sg22
g26
sS'trials.thisN'
p190
I20
sg15
I2
sg27
g12
sg16
F4.867
sg20
g21
sS'trials.thisTrialN'
p191
I20
sa(dp192
g28
g29
sS'trials.thisIndex'
p193
g23
(g46
S'\x15\x00\x00\x00'
tRp194
sg30
g31
sg41
I0
sg40
VI have very few fears compared to my friends. 
p195
sS'trials.thisRepN'
p196
I0
sg22
g26
sS'trials.thisN'
p197
I21
sg15
I2
sg27
g12
sg16
F4.1840000000000002
sg20
g21
sS'trials.thisTrialN'
p198
I21
sa(dp199
g28
g29
sS'trials.thisIndex'
p200
g23
(g46
S'\x16\x00\x00\x00'
tRp201
sg30
g31
sg41
I1
sg40
VIt would excite me to win a contest. 
p202
sS'trials.thisRepN'
p203
I0
sg22
g26
sS'trials.thisN'
p204
I22
sg15
I1
sg27
g12
sg16
F2.0179999999999998
sg20
g21
sS'trials.thisTrialN'
p205
I22
sa(dp206
g28
g29
sS'trials.thisIndex'
p207
g23
(g46
S'\x17\x00\x00\x00'
tRp208
sg30
g31
sg41
I1
sg40
VI worry about making mistakes. 
p209
sS'trials.thisRepN'
p210
I0
sg22
g26
sS'trials.thisN'
p211
I23
sg15
I1
sg27
g12
sg16
F2.8540000000000001
sg20
g21
sS'trials.thisTrialN'
p212
I23
sasS'loops'
p213
(lp214
g1
(cpsychopy.data
TrialHandler
p215
g3
NtRp216
(dp217
S'origin'
p218
NsS'thisTrial'
p219
(lp220
sS'_exp'
p221
I178375696
sg11
S'trials'
p222
sg6
I-1
sS'thisRepN'
p223
I1
sg17
I01
sg18
g19
sS'data'
p224
g1
(cpsychopy.data
DataHandler
p225
c__builtin__
dict
p226
(dp227
S'ran'
p228
cnumpy.ma.core
_mareconstruct
p229
(cnumpy.ma.core
MaskedArray
p230
cnumpy
ndarray
p231
(I0
tp232
S'b'
tRp233
(I1
(I24
I1
tg24
(S'f4'
I0
I1
tRp234
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g229
(g230
g231
g232
S'b'
tRp235
(I1
(I24
I1
tg234
I00
S'\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g229
(g230
g231
g232
S'b'
tRp236
(I1
(I24
I1
tg234
I00
S'\xf8S\x93A\xdd$.A\xfc\xa9I@T\xe3\xbd@\xcb\xa1\xa1@\xd3M\xe2?\x96Cs@/\xdd|@\xcb\xa1\x89@\x96C\x8b@\x87\x16\x99@\x7fjd@\xcb\xa1\x81@!\xb0\x8a@\x83\xc0:@\xa8\xc6\x8b@\xc5 @@+\x87&@\xb6\xf3\r@\xc9v&@w\xbe\x9b@T\xe3\x85@\xe9&\x01@\xf0\xa76@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p237
g229
(g230
g231
g232
S'b'
tRp238
(I1
(I24
I1
tg234
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp239
(dp240
S'isNumeric'
p241
(dp242
g228
I01
sg15
I01
sg16
I01
sg237
I01
ssg222
g216
sS'dataTypes'
p243
(lp244
g228
ag237
ag15
ag16
asS'dataShape'
p245
(lp246
I24
aI1
asbsS'method'
p247
S'sequential'
p248
sS'sequenceIndices'
p249
cnumpy.core.multiarray
_reconstruct
p250
(g231
(I0
tS'b'
tRp251
(I1
(I24
I1
tg46
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00'
tbsS'finished'
p252
I01
sS'nReps'
p253
I1
sS'nRemaining'
p254
I-1
sS'trialList'
p255
(lp256
g1
(cpsychopy.data
TrialType
p257
g226
(dp258
g40
g48
sg41
I1
stRp259
ag1
(g257
g226
(dp260
g40
g55
sg41
I0
stRp261
ag1
(g257
g226
(dp262
g40
g62
sg41
I1
stRp263
ag1
(g257
g226
(dp264
g40
g69
sg41
I1
stRp265
ag1
(g257
g226
(dp266
g40
g76
sg41
I1
stRp267
ag1
(g257
g226
(dp268
g40
g83
sg41
I1
stRp269
ag1
(g257
g226
(dp270
g40
g90
sg41
I1
stRp271
ag1
(g257
g226
(dp272
g40
g97
sg41
I1
stRp273
ag1
(g257
g226
(dp274
g40
g104
sg41
I1
stRp275
ag1
(g257
g226
(dp276
g40
g111
sg41
I1
stRp277
ag1
(g257
g226
(dp278
g40
g118
sg41
I1
stRp279
ag1
(g257
g226
(dp280
g40
g125
sg41
I1
stRp281
ag1
(g257
g226
(dp282
g40
g132
sg41
I1
stRp283
ag1
(g257
g226
(dp284
g40
g139
sg41
I1
stRp285
ag1
(g257
g226
(dp286
g40
g146
sg41
I1
stRp287
ag1
(g257
g226
(dp288
g40
g153
sg41
I1
stRp289
ag1
(g257
g226
(dp290
g40
g160
sg41
I1
stRp291
ag1
(g257
g226
(dp292
g40
g167
sg41
I1
stRp293
ag1
(g257
g226
(dp294
g40
g174
sg41
I1
stRp295
ag1
(g257
g226
(dp296
g40
g181
sg41
I1
stRp297
ag1
(g257
g226
(dp298
g40
g188
sg41
I1
stRp299
ag1
(g257
g226
(dp300
g40
g195
sg41
I0
stRp301
ag1
(g257
g226
(dp302
g40
g202
sg41
I1
stRp303
ag1
(g257
g226
(dp304
g40
g209
sg41
I1
stRp305
asS'seed'
p306
NsS'thisIndex'
p307
g208
sS'thisN'
p308
I24
sS'thisTrialN'
p309
I0
sS'nTotal'
p310
I24
sS'_warnUseOfNext'
p311
I01
sbasS'savePickle'
p312
I00
sb.