ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cBIS11_questions.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cdata/133_BIS11_questions_2017_Apr_18_1032
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BIS11_questions'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Apr_18_1032
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xda\xb5\x9d\xbc\x94\xf0M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V133
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vthing
p40
aVreverse
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sS'trials.thisIndex'
p45
g23
(g24
(S'i4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp47
sg30
g31
sg41
I1
sg40
VI plan tasks carefully.
p48
sS'trials.thisRepN'
p49
I0
sg22
g26
sS'trials.thisN'
p50
I0
sg15
I3
sg27
g12
sg16
F4.7000000000000002
sg20
g21
sS'trials.thisTrialN'
p51
I0
sa(dp52
g28
g29
sS'trials.thisIndex'
p53
g23
(g46
S'\x01\x00\x00\x00'
tRp54
sg30
g31
sg41
I0
sg40
VI do things without thinking.
p55
sS'trials.thisRepN'
p56
I0
sg22
g26
sS'trials.thisN'
p57
I1
sg15
I4
sg27
g12
sg16
F4.6840000000000002
sg20
g21
sS'trials.thisTrialN'
p58
I1
sa(dp59
g28
g29
sS'trials.thisIndex'
p60
g23
(g46
S'\x02\x00\x00\x00'
tRp61
sg30
g31
sg41
I0
sg40
VI make-up my mind quickly.
p62
sS'trials.thisRepN'
p63
I0
sg22
g26
sS'trials.thisN'
p64
I2
sg15
I1
sg27
g12
sg16
F3.9169999999999998
sg20
g21
sS'trials.thisTrialN'
p65
I2
sa(dp66
g28
g29
sS'trials.thisIndex'
p67
g23
(g46
S'\x03\x00\x00\x00'
tRp68
sg30
g31
sg41
I0
sg40
VI am happy-go-lucky.
p69
sS'trials.thisRepN'
p70
I0
sg22
g26
sS'trials.thisN'
p71
I3
sg15
I2
sg27
g12
sg16
F3.9510000000000001
sg20
g21
sS'trials.thisTrialN'
p72
I3
sa(dp73
g28
g29
sS'trials.thisIndex'
p74
g23
(g46
S'\x04\x00\x00\x00'
tRp75
sg30
g31
sg41
I0
sg40
VI don't "pay attention."
p76
sS'trials.thisRepN'
p77
I0
sg22
g26
sS'trials.thisN'
p78
I4
sg15
I3
sg27
g12
sg16
F4.4829999999999997
sg20
g21
sS'trials.thisTrialN'
p79
I4
sa(dp80
g28
g29
sS'trials.thisIndex'
p81
g23
(g46
S'\x05\x00\x00\x00'
tRp82
sg30
g31
sg41
I0
sg40
VI have "racing" thoughts.
p83
sS'trials.thisRepN'
p84
I0
sg22
g26
sS'trials.thisN'
p85
I5
sg15
I4
sg27
g12
sg16
F2.8500000000000001
sg20
g21
sS'trials.thisTrialN'
p86
I5
sa(dp87
g28
g29
sS'trials.thisIndex'
p88
g23
(g46
S'\x06\x00\x00\x00'
tRp89
sg30
g31
sg41
I1
sg40
VI plan trips well ahead of time.
p90
sS'trials.thisRepN'
p91
I0
sg22
g26
sS'trials.thisN'
p92
I6
sg15
I3
sg27
g12
sg16
F3.3999999999999999
sg20
g21
sS'trials.thisTrialN'
p93
I6
sa(dp94
g28
g29
sS'trials.thisIndex'
p95
g23
(g46
S'\x07\x00\x00\x00'
tRp96
sg30
g31
sg41
I1
sg40
VI am self controlled.
p97
sS'trials.thisRepN'
p98
I0
sg22
g26
sS'trials.thisN'
p99
I7
sg15
I1
sg27
g12
sg16
F4.7830000000000004
sg20
g21
sS'trials.thisTrialN'
p100
I7
sa(dp101
g28
g29
sS'trials.thisIndex'
p102
g23
(g46
S'\x08\x00\x00\x00'
tRp103
sg30
g31
sg41
I1
sg40
VI concentrate easily.
p104
sS'trials.thisRepN'
p105
I0
sg22
g26
sS'trials.thisN'
p106
I8
sg15
I2
sg27
g12
sg16
F3.3319999999999999
sg20
g21
sS'trials.thisTrialN'
p107
I8
sa(dp108
g28
g29
sS'trials.thisIndex'
p109
g23
(g46
S'\t\x00\x00\x00'
tRp110
sg30
g31
sg41
I1
sg40
VI save regularly.
p111
sS'trials.thisRepN'
p112
I0
sg22
g26
sS'trials.thisN'
p113
I9
sg15
I2
sg27
g12
sg16
F4.782
sg20
g21
sS'trials.thisTrialN'
p114
I9
sa(dp115
g28
g29
sS'trials.thisIndex'
p116
g23
(g46
S'\n\x00\x00\x00'
tRp117
sg30
g31
sg41
I0
sg40
VI "squirm" at plays or lectures
p118
sS'trials.thisRepN'
p119
I0
sg22
g26
sS'trials.thisN'
p120
I10
sg15
I3
sg27
g12
sg16
F4.4329999999999998
sg20
g21
sS'trials.thisTrialN'
p121
I10
sa(dp122
g28
g29
sS'trials.thisIndex'
p123
g23
(g46
S'\x0b\x00\x00\x00'
tRp124
sg30
g31
sg41
I1
sg40
VI am a careful thinker.
p125
sS'trials.thisRepN'
p126
I0
sg22
g26
sS'trials.thisN'
p127
I11
sg15
I3
sg27
g12
sg16
F5.1829999999999998
sg20
g21
sS'trials.thisTrialN'
p128
I11
sa(dp129
g28
g29
sS'trials.thisIndex'
p130
g23
(g46
S'\x0c\x00\x00\x00'
tRp131
sg30
g31
sg41
I1
sg40
VI plan for job security.
p132
sS'trials.thisRepN'
p133
I0
sg22
g26
sS'trials.thisN'
p134
I12
sg15
I3
sg27
g12
sg16
F4.9669999999999996
sg20
g21
sS'trials.thisTrialN'
p135
I12
sa(dp136
g28
g29
sS'trials.thisIndex'
p137
g23
(g46
S'\r\x00\x00\x00'
tRp138
sg30
g31
sg41
I0
sg40
VI say things without thinking.
p139
sS'trials.thisRepN'
p140
I0
sg22
g26
sS'trials.thisN'
p141
I13
sg15
I4
sg27
g12
sg16
F2.5840000000000001
sg20
g21
sS'trials.thisTrialN'
p142
I13
sa(dp143
g28
g29
sS'trials.thisIndex'
p144
g23
(g46
S'\x0e\x00\x00\x00'
tRp145
sg30
g31
sg41
I1
sg40
VI like to think about complex problems.
p146
sS'trials.thisRepN'
p147
I0
sg22
g26
sS'trials.thisN'
p148
I14
sg15
I3
sg27
g12
sg16
F2.734
sg20
g21
sS'trials.thisTrialN'
p149
I14
sa(dp150
g28
g29
sS'trials.thisIndex'
p151
g23
(g46
S'\x0f\x00\x00\x00'
tRp152
sg30
g31
sg41
I0
sg40
VI change jobs.
p153
sS'trials.thisRepN'
p154
I0
sg22
g26
sS'trials.thisN'
p155
I15
sg15
I2
sg27
g12
sg16
F3.0489999999999999
sg20
g21
sS'trials.thisTrialN'
p156
I15
sa(dp157
g28
g29
sS'trials.thisIndex'
p158
g23
(g46
S'\x10\x00\x00\x00'
tRp159
sg30
g31
sg41
I0
sg40
VI act "on impulse."
p160
sS'trials.thisRepN'
p161
I0
sg22
g26
sS'trials.thisN'
p162
I16
sg15
I3
sg27
g12
sg16
F4.0339999999999998
sg20
g21
sS'trials.thisTrialN'
p163
I16
sa(dp164
g28
g29
sS'trials.thisIndex'
p165
g23
(g46
S'\x11\x00\x00\x00'
tRp166
sg30
g31
sg41
I0
sg40
VI get easily bored when solving thought problems.
p167
sS'trials.thisRepN'
p168
I0
sg22
g26
sS'trials.thisN'
p169
I17
sg15
I3
sg27
g12
sg16
F4.218
sg20
g21
sS'trials.thisTrialN'
p170
I17
sa(dp171
g28
g29
sS'trials.thisIndex'
p172
g23
(g46
S'\x12\x00\x00\x00'
tRp173
sg30
g31
sg41
I0
sg40
VI act on the spur of the moment.
p174
sS'trials.thisRepN'
p175
I0
sg22
g26
sS'trials.thisN'
p176
I18
sg15
I2
sg27
g12
sg16
F3.0019999999999998
sg20
g21
sS'trials.thisTrialN'
p177
I18
sa(dp178
g28
g29
sS'trials.thisIndex'
p179
g23
(g46
S'\x13\x00\x00\x00'
tRp180
sg30
g31
sg41
I1
sg40
VI am a steady thinker.
p181
sS'trials.thisRepN'
p182
I0
sg22
g26
sS'trials.thisN'
p183
I19
sg15
I2
sg27
g12
sg16
F4.0670000000000002
sg20
g21
sS'trials.thisTrialN'
p184
I19
sa(dp185
g28
g29
sS'trials.thisIndex'
p186
g23
(g46
S'\x14\x00\x00\x00'
tRp187
sg30
g31
sg41
I0
sg40
VI change residences.
p188
sS'trials.thisRepN'
p189
I0
sg22
g26
sS'trials.thisN'
p190
I20
sg15
I2
sg27
g12
sg16
F4.4500000000000002
sg20
g21
sS'trials.thisTrialN'
p191
I20
sa(dp192
g28
g29
sS'trials.thisIndex'
p193
g23
(g46
S'\x15\x00\x00\x00'
tRp194
sg30
g31
sg41
I0
sg40
VI buy things on impulse.
p195
sS'trials.thisRepN'
p196
I0
sg22
g26
sS'trials.thisN'
p197
I21
sg15
I2
sg27
g12
sg16
F4.5330000000000004
sg20
g21
sS'trials.thisTrialN'
p198
I21
sa(dp199
g28
g29
sS'trials.thisIndex'
p200
g23
(g46
S'\x16\x00\x00\x00'
tRp201
sg30
g31
sg41
I0
sg40
VI can only think about one thing at a time.
p202
sS'trials.thisRepN'
p203
I0
sg22
g26
sS'trials.thisN'
p204
I22
sg15
I3
sg27
g12
sg16
F5.2169999999999996
sg20
g21
sS'trials.thisTrialN'
p205
I22
sa(dp206
g28
g29
sS'trials.thisIndex'
p207
g23
(g46
S'\x17\x00\x00\x00'
tRp208
sg30
g31
sg41
I0
sg40
VI change hobbies.
p209
sS'trials.thisRepN'
p210
I0
sg22
g26
sS'trials.thisN'
p211
I23
sg15
I3
sg27
g12
sg16
F3.6320000000000001
sg20
g21
sS'trials.thisTrialN'
p212
I23
sa(dp213
g28
g29
sS'trials.thisIndex'
p214
g23
(g46
S'\x18\x00\x00\x00'
tRp215
sg30
g31
sg41
I0
sg40
VI spend or charge more than I earn.
p216
sS'trials.thisRepN'
p217
I0
sg22
g26
sS'trials.thisN'
p218
I24
sg15
I1
sg27
g12
sg16
F6.9989999999999997
sg20
g21
sS'trials.thisTrialN'
p219
I24
sa(dp220
g28
g29
sS'trials.thisIndex'
p221
g23
(g46
S'\x19\x00\x00\x00'
tRp222
sg30
g31
sg41
I0
sg40
VI often have extraneous thoughts when thinking.
p223
sS'trials.thisRepN'
p224
I0
sg22
g26
sS'trials.thisN'
p225
I25
sg15
I4
sg27
g12
sg16
F5.016
sg20
g21
sS'trials.thisTrialN'
p226
I25
sa(dp227
g28
g29
sS'trials.thisIndex'
p228
g23
(g46
S'\x1a\x00\x00\x00'
tRp229
sg30
g31
sg41
I0
sg40
VI am more interested in the present than the future.
p230
sS'trials.thisRepN'
p231
I0
sg22
g26
sS'trials.thisN'
p232
I26
sg15
I2
sg27
g12
sg16
F8.9649999999999999
sg20
g21
sS'trials.thisTrialN'
p233
I26
sa(dp234
g28
g29
sS'trials.thisIndex'
p235
g23
(g46
S'\x1b\x00\x00\x00'
tRp236
sg30
g31
sg41
I0
sg40
VI am restless at the theater or lectures.
p237
sS'trials.thisRepN'
p238
I0
sg22
g26
sS'trials.thisN'
p239
I27
sg15
I2
sg27
g12
sg16
F6.4820000000000002
sg20
g21
sS'trials.thisTrialN'
p240
I27
sa(dp241
g28
g29
sS'trials.thisIndex'
p242
g23
(g46
S'\x1c\x00\x00\x00'
tRp243
sg30
g31
sg41
I1
sg40
VI like puzzles.
p244
sS'trials.thisRepN'
p245
I0
sg22
g26
sS'trials.thisN'
p246
I28
sg15
I2
sg27
g12
sg16
F4.8170000000000002
sg20
g21
sS'trials.thisTrialN'
p247
I28
sa(dp248
g28
g29
sS'trials.thisIndex'
p249
g23
(g46
S'\x1d\x00\x00\x00'
tRp250
sg30
g31
sg41
I1
sg40
VI am future oriented. 
p251
sS'trials.thisRepN'
p252
I0
sg22
g26
sS'trials.thisN'
p253
I29
sg15
I4
sg27
g12
sg16
F4.4649999999999999
sg20
g21
sS'trials.thisTrialN'
p254
I29
sasS'loops'
p255
(lp256
g1
(cpsychopy.data
TrialHandler
p257
g3
NtRp258
(dp259
S'origin'
p260
NsS'thisTrial'
p261
(lp262
sS'_exp'
p263
I86359088
sg11
S'trials'
p264
sg6
I-1
sS'thisRepN'
p265
I1
sg17
I01
sg18
g19
sS'data'
p266
g1
(cpsychopy.data
DataHandler
p267
c__builtin__
dict
p268
(dp269
S'ran'
p270
cnumpy.ma.core
_mareconstruct
p271
(cnumpy.ma.core
MaskedArray
p272
cnumpy
ndarray
p273
(I0
tp274
S'b'
tRp275
(I1
(I30
I1
tg24
(S'f4'
I0
I1
tRp276
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g271
(g272
g273
g274
S'b'
tRp277
(I1
(I30
I1
tg276
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g271
(g272
g273
g274
S'b'
tRp278
(I1
(I30
I1
tg276
I00
S'ff\x96@T\xe3\x95@!\xb0z@/\xdd|@\xbct\x8f@ff6@\x9a\x99Y@V\x0e\x99@}?U@%\x06\x99@#\xdb\x8d@#\xdb\xa5@\xaa\xf1\x9e@B`%@\xdb\xf9.@\xd1"C@\x87\x16\x81@\xdb\xf9\x86@\xc5 @@\xdd$\x82@ff\x8e@V\x0e\x91@\xaa\xf1\xa6@\xb0rh@\xcf\xf7\xdf@\x12\x83\xa0@\xa4p\x0fA\x8bl\xcf@\xdd$\x9a@H\xe1\x8e@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p279
g271
(g272
g273
g274
S'b'
tRp280
(I1
(I30
I1
tg276
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp281
(dp282
S'isNumeric'
p283
(dp284
g270
I01
sg15
I01
sg16
I01
sg279
I01
ssg264
g258
sS'dataTypes'
p285
(lp286
g270
ag279
ag15
ag16
asS'dataShape'
p287
(lp288
I30
aI1
asbsS'method'
p289
S'sequential'
p290
sS'sequenceIndices'
p291
cnumpy.core.multiarray
_reconstruct
p292
(g273
(I0
tS'b'
tRp293
(I1
(I30
I1
tg46
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00'
tbsS'finished'
p294
I01
sS'nReps'
p295
I1
sS'nRemaining'
p296
I-1
sS'trialList'
p297
(lp298
g1
(cpsychopy.data
TrialType
p299
g268
(dp300
g40
g48
sg41
I1
stRp301
ag1
(g299
g268
(dp302
g40
g55
sg41
I0
stRp303
ag1
(g299
g268
(dp304
g40
g62
sg41
I0
stRp305
ag1
(g299
g268
(dp306
g40
g69
sg41
I0
stRp307
ag1
(g299
g268
(dp308
g40
g76
sg41
I0
stRp309
ag1
(g299
g268
(dp310
g40
g83
sg41
I0
stRp311
ag1
(g299
g268
(dp312
g40
g90
sg41
I1
stRp313
ag1
(g299
g268
(dp314
g40
g97
sg41
I1
stRp315
ag1
(g299
g268
(dp316
g40
g104
sg41
I1
stRp317
ag1
(g299
g268
(dp318
g40
g111
sg41
I1
stRp319
ag1
(g299
g268
(dp320
g40
g118
sg41
I0
stRp321
ag1
(g299
g268
(dp322
g40
g125
sg41
I1
stRp323
ag1
(g299
g268
(dp324
g40
g132
sg41
I1
stRp325
ag1
(g299
g268
(dp326
g40
g139
sg41
I0
stRp327
ag1
(g299
g268
(dp328
g40
g146
sg41
I1
stRp329
ag1
(g299
g268
(dp330
g40
g153
sg41
I0
stRp331
ag1
(g299
g268
(dp332
g40
g160
sg41
I0
stRp333
ag1
(g299
g268
(dp334
g40
g167
sg41
I0
stRp335
ag1
(g299
g268
(dp336
g40
g174
sg41
I0
stRp337
ag1
(g299
g268
(dp338
g40
g181
sg41
I1
stRp339
ag1
(g299
g268
(dp340
g40
g188
sg41
I0
stRp341
ag1
(g299
g268
(dp342
g40
g195
sg41
I0
stRp343
ag1
(g299
g268
(dp344
g40
g202
sg41
I0
stRp345
ag1
(g299
g268
(dp346
g40
g209
sg41
I0
stRp347
ag1
(g299
g268
(dp348
g40
g216
sg41
I0
stRp349
ag1
(g299
g268
(dp350
g40
g223
sg41
I0
stRp351
ag1
(g299
g268
(dp352
g40
g230
sg41
I0
stRp353
ag1
(g299
g268
(dp354
g40
g237
sg41
I0
stRp355
ag1
(g299
g268
(dp356
g40
g244
sg41
I1
stRp357
ag1
(g299
g268
(dp358
g40
g251
sg41
I1
stRp359
asS'seed'
p360
NsS'thisIndex'
p361
g250
sS'thisN'
p362
I30
sS'thisTrialN'
p363
I0
sS'nTotal'
p364
I30
sS'_warnUseOfNext'
p365
I01
sbasS'savePickle'
p366
I00
sb.