ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cBIS_BAS_questions.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfmrilab\u005cDesktop\u005cUsers\u005cLeeLab\u005cDSP_scanner\u005cDSP_questionnaires\u005cdata/134_BAS_questions_2017_May_02_0854
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'BAS_questions'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_May_02_0854
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd#\x11C\x8a\x1eN@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V134
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
Vthing
p40
VA person's family is the most important thing in life. 
p41
sVreverse
p42
I1
stRp43
sS'_exp'
p44
I180710416
sg11
S'trials'
p45
sg6
I-1
sS'thisRepN'
p46
I0
sg15
I01
sg16
g17
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g38
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I24
I1
tg22
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p57
g51
(g52
g53
g54
S'b'
tRp58
(I1
(I24
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp59
(dp60
S'isNumeric'
p61
(dp62
g50
I01
sg57
I01
ssg45
g33
sS'dataTypes'
p63
(lp64
g50
ag57
asS'dataShape'
p65
(lp66
I24
aI1
asbsS'method'
p67
S'sequential'
p68
sS'sequenceIndices'
p69
cnumpy.core.multiarray
_reconstruct
p70
(g53
(I0
tS'b'
tRp71
(I1
(I24
I1
tg22
(S'i4'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00'
tbsS'finished'
p73
I00
sS'nReps'
p74
I1
sS'nRemaining'
p75
I23
sS'trialList'
p76
(lp77
g43
ag1
(g37
g38
(dp78
g40
VEven if something bad is about to happen to me, I rarely experience fear or nervousness. 
p79
sg42
I0
stRp80
ag1
(g37
g38
(dp81
g40
VI go out of my way to get things I want. 
p82
sg42
I1
stRp83
ag1
(g37
g38
(dp84
g40
VWhen I'm doing well at something I love to keep at it. 
p85
sg42
I1
stRp86
ag1
(g37
g38
(dp87
g40
VI'm always willing to try something new if I think it will be fun. 
p88
sg42
I1
stRp89
ag1
(g37
g38
(dp90
g40
VHow I dress is important to me. 
p91
sg42
I1
stRp92
ag1
(g37
g38
(dp93
g40
VWhen I get something I want, I feel excited and energized. 
p94
sg42
I1
stRp95
ag1
(g37
g38
(dp96
g40
VCriticism or scolding hurts me quite a bit. 
p97
sg42
I1
stRp98
ag1
(g37
g38
(dp99
g40
VWhen I want something I usually go all-out to get it. 
p100
sg42
I1
stRp101
ag1
(g37
g38
(dp102
g40
VI will often do things for no other reason than that they might be fun.
p103
sg42
I1
stRp104
ag1
(g37
g38
(dp105
g40
VIt's hard for me to find the time to do things such as get a haircut. 
p106
sg42
I1
stRp107
ag1
(g37
g38
(dp108
g40
VIf I see a chance to get something I want I move on it right away. 
p109
sg42
I1
stRp110
ag1
(g37
g38
(dp111
g40
VI feel pretty worried or upset when I think or know somebody is angry at me. 
p112
sg42
I1
stRp113
ag1
(g37
g38
(dp114
g40
VWhen I see an opportunity for something I like I get excited right away. 
p115
sg42
I1
stRp116
ag1
(g37
g38
(dp117
g40
VI often act on the spur of the moment. 
p118
sg42
I1
stRp119
ag1
(g37
g38
(dp120
g40
VIf I think something unpleasant is going to happen I usually get pretty "worked up."
p121
sg42
I1
stRp122
ag1
(g37
g38
(dp123
g40
VI often wonder why people act the way they do. 
p124
sg42
I1
stRp125
ag1
(g37
g38
(dp126
g40
VWhen good things happen to me, it affects me strongly. 
p127
sg42
I1
stRp128
ag1
(g37
g38
(dp129
g40
VI feel worried when I think I have done poorly at something important. 
p130
sg42
I1
stRp131
ag1
(g37
g38
(dp132
g40
VI crave excitement and new sensations.
p133
sg42
I1
stRp134
ag1
(g37
g38
(dp135
g40
VWhen I go after something I use a "no holds barred" approach. 
p136
sg42
I1
stRp137
ag1
(g37
g38
(dp138
g40
VI have very few fears compared to my friends. 
p139
sg42
I0
stRp140
ag1
(g37
g38
(dp141
g40
VIt would excite me to win a contest. 
p142
sg42
I1
stRp143
ag1
(g37
g38
(dp144
g40
VI worry about making mistakes. 
p145
sg42
I1
stRp146
asS'seed'
p147
NsS'thisIndex'
p148
g21
(g72
S'\x00\x00\x00\x00'
tRp149
sS'thisN'
p150
I0
sS'thisTrialN'
p151
I0
sS'nTotal'
p152
I24
sS'_warnUseOfNext'
p153
I01
sbasS'saveWideText'
p154
I00
sS'thisEntry'
p155
(dp156
sS'version'
p157
S''
sS'_paramNamesSoFar'
p158
(lp159
sS'entries'
p160
(lp161
sS'loops'
p162
(lp163
g33
asS'savePickle'
p164
I00
sb.